function diffArray(arr1, arr2) {
  var newArr = [];

    for(let j = 0; j < arr2.length; j++)
      if(arr1.indexOf(arr2[j]) < 0 )
        newArr.push(arr2[j])
    
    for(let j = 0; j < arr1.length; j++)
      if(arr2.indexOf(arr1[j]) < 0 )
        newArr.push(arr1[j])
    
  return newArr;
}

console.log(diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));

/*
combinar y borrar repetidos ? 
check 1 en otro y vicev ?
**se puede hace una funcion del for para no ponerlo 2 vcs... 
*/



/*

function sym(...args) {
  console.log(args);
  console.log('\n');

  let res = [];

  res.push(...repetido(args[0], args[1]));
  res.push(...repetido(args[1], args[0]));
   



  function repetido(arr, arr2) {
    let aux = [];

    for(let i = 0; i < arr2.length; i++){
      if(arr.indexOf(arr2[i]) < 0 )
        aux.push(arr2[i]);
      }
    return aux;
  }

  console.log(res);
  return res;
}

sym([1, 2, 3], [5, 2, 1, 4]);

*/