* {
    margin: 0;
    padding: 0;
}
:root {
    --color1: rgb(88, 78, 230);
    --color2: rgb(131, 125, 125);
    --color3: rgba(255, 255, 255, 0.795);
}
body {
    background-color: #3a3d40;
}
#navbar {
    height: 100px;
    width: 100%;
    background-color: var(--color1);
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: solid gray 5px;
}
.nav-link, .project-title{
    text-decoration: none;
    color: var(--color3);
    font-weight: bolder;
}
.nav-link:hover {
    border-bottom: white solid 5px;
}
#navbar ul {
    margin-top: 25px;
    margin-right: 2rem;
    text-align: right;
} 
#navbar li {
    font-size: 30px;
    display: inline; 
    margin: auto 10px; 
}
#main {
    margin: 100px auto 0 auto;
    width: 90%;
}
#welcome-section {
    text-align: center;
    width: 100%;
    height: 100vh;
    color: var(--color3);
    background-color: var(--color2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section h1 {
    font-size: 68px;
}
#welcome-section p {
    font-size: 30px;
    color: rgb(112, 24, 24);
    font-weight: 700;
}
#projects {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(45deg, var(--color1) 0, var(--color2) 100%);
    border-top: gray solid 5px;
}
#projects h1{ 
    padding-top: 30px;
    font-size: 42px;
    text-align: center;
    color: var(--color3);
    margin-bottom: 60px;
}
.img {
    max-height: 300px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
#ventanas {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    grid-gap: 5%;
    justify-items: center;
}

.tarjeta {
    max-width: 100%;
    max-width: 350px;
    max-height: 350px;
    height: auto;
    margin: 0 auto;
    background-color: brown;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.tarjeta a {
    margin: auto;
    font-size: 2rem;
}


#contacto {
    margin-top: 0px;
    width: 100%;
    background-color: var(--color1);
    height: 100px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    border-top: rgb(131, 125, 125) solid 5px;
}
#contacto a{
    font-size: 50px;
    width: 80%;
    text-align: center;
    margin: auto;
}
@media (max-width: 360px){
    #navbar {
        height: 50px;
        width: 100%;
        background-color: var(--color1);
        position: fixed;
        top: 0;
        left: 0;
        border-bottom: red gray 5px;
    }
    #navbar li {font-size: 1.2em; }
    #navbar ul {text-align: center; }
    
    #main {
        margin-top: 50px;
        margin-bottom: 0px;
        width: 100%;
    }
    #contacto {
        height: 50px;
        margin-top: 0px;
    }
    #contacto a{
        font-size: 20px;
    }
    #ventanas {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5%;
    }
    .tarjeta {
        width: 100%;
    }
    .tarjeta a {
        font-size: 1.5em;
    }
    #projects {
        height: fit-content;
        margin-bottom: 200px;
    }
}   